<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap5.2.css">
    <link rel="shortcut icon" href="./assets/images/navLogo.png" type="image/x-icon">
    <title>Circle Access</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-main py-3">
            <div class="container-fluid mainContainer bg-white">

                <div class="d-flex align-items-center">
                    <div id="main">
                        <span class="span-close-nav" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <img class="togglerMenu" src="./assets/images/humburger-icon.png" alt="">
                        </span>
                    </div>
                    <a href="./dashboard.html"> <img src="./assets/images/navLogo.png" alt="..."></a>
                    <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
                </div>
                <div class="input-group nav-search border rounded-3 d-lg-flex d-sm-none d-none">
                    <span class="input-group-text bg-white border-0" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D" />
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 pt-0" placeholder="Search circle services"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="d-flex align-items-center ">
                    <img src="./assets/images/man.png" alt="...">
                    <a class="navbar-brand nav-profile fs-14 ps-2">Profile</a>
                </div>
                
        </nav>
    </header>

    <!----------- Side bar start  ------------>
    
    <div class="offcanvas offcanvas-start sideBar" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header side-bar-header">

            <button type="button" class="btn-close text-reset closebtn" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            <div class="d-flex justify-content-center align-items-center sideBarLogo">
                <img src="./assets/images/navLogo.png" alt="...">
                <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
            </div>
        </div>
     <div class="offcanvas-body p-0">
            <div class="search-div-sidbar">
                <div class="input-group  sideBarSerach d-lg-flex d-sm-none d-none ">
                    <span class="input-group-text bg-white border-0 sideBarSerachIcon" id="basic-addon1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D"></path>
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 sideBarSerachInput"
                        placeholder="Search circle services" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>

            <ul class="sidebarList ps-0">
                <li>
                    <a href="./administrator.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/plus.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 medium ps-2">New Administrator
                            </p>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="./configuration.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/gear.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Configuration</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./emails.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/envelope.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Emails</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./admin.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/technologist.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Admin Management</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/Microsoft.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-2 ps-md-2 ps-sm-2 ps-2 medium">Microsoft Azure IDP</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./samlidp.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/qr-code.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">SAML IDP</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="sideBarLogout">
                <a href="#">
                    <div class="d-flex  align-items-center position-absolute bottom-0 p-4">
                        <img class="pb-lg-0  " src="./assets/images/logout.svg" alt="...">
                        <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Logout</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <section class="wrapper">
        <div class="mainContainer py-3">
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <ol class="breadcrumb d-flex align-items-center">
                    <li class="breadcrumb-item"><a class="text-decoration-none text-secondary fs-14 medium"
                            href="./dashboard.html">Home</a></li>
                    <li class="mx-2"><img src="./assets/images/forward.png" alt=""></li>
                    <li class="breadcrumb-item active fs-14 medium" aria-current="page">New Administrator</li>
                </ol>
            </nav>
        </div>
        <div class="mainContainer d-flex align-items-center pb-3">
            <img src="./assets/images/plus.png" />
            <p class="text-black fs-22 semiBold ps-lg-3 ps-md-2 ps-sm-2 ps-2 mb-0">New Administrator</p>
        </div>
        <div class="mainContainer py-3">
            <div class="bg-white admini-main">
                <div class="row flex-lg-row flex-sm-column-reverse flex-column-reverse">
                    <div class="col-lg-9 col-md-7">
                        <div class="p-4 admini-main-bg">
                            <p class="text-black fs-16 medium">Ta add new administrator , please ask the new user/person
                                to scan the QR Code, with circle access app on their device</p>
                            <ol class="regular pt-3">
                                <li class="fs-14 regular gray-color pb-2"><span class="bold">Download the Circle Access
                                        app </span>on new users phone</li>
                                <li class="fs-14 regular gray-color pb-2">Open Circle Access app on your phone</li>
                                <li class="gray-color regular fs-14 pb-2">Tap on <span class="bold">Scan to start</span>
                                </li>
                                <li class="fs-14 regular gray-color pb-2">Point your phone to this screen to capture the
                                    OR code</li>
                                <li class="fs-14 regular gray-color pb-2">After autherization, the new user is added as
                                    an administrator to this tenant</li>
                            </ol>
                            <div class="d-flex align-items-center justify-content-lg-start  justify-content-sm-center justify-content-center">
                                <img src="./assets/images/play_3039386 1.png" />
                                <p class="text-black medium fs-12 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2">Circle access
                                    tutorial</p>
                            </div>
                            <div class="admin-acces-bb my-3"></div>
                            <div class="d-flex justify-content-lg-between justify-content-md-between justify-content-sm-center justify-content-center flex-wrap">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/Login.png" />
                                    <div class="ps-lg-3 ps-md-2 ps-sm-2 ps-2">
                                        <p class="text-black fs-14 medium mb-0">Download Circle Access</p>
                                        <p class="fs-11 medium gray-color mb-0">A newer & secure way to login</p>
                                    </div>
                                </div>
                                <div class="d-flex pt-lg-0 pt-md-3 pt-sm-3 pt-3">
                                    <img src="./assets/images/badge-apple-en 1.png" class="ps-lg-0 ps-md-0 ps-sm-3 ps-3" />
                                    <img src="./assets/images/google-play.png" class="ps-3" />
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-5">
                            <div class="position-relative cursor-pointer pl-2">
                                <img src="./assets/images/scan.png" alt="Scan-report" class="w-100">
                                <div class="scan-text position-absolute top-0 left-0 w-100 h-100 d-flex justify-content-center align-items-center text-center ">
                                  <div class="text">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M18.3519 6.35C16.9019 4.9 14.9119 4 12.7019 4C8.28191 4 4.71191 7.58 4.71191 12C4.71191 16.42 8.28191 20 12.7019 20C16.4319 20 19.5419 17.45 20.4319 14H18.3519C17.5319 16.33 15.3119 18 12.7019 18C9.39191 18 6.70191 15.31 6.70191 12C6.70191 8.69 9.39191 6 12.7019 6C14.3619 6 15.8419 6.69 16.9219 7.78L13.7019 11H20.7019V4L18.3519 6.35Z"
                                        fill="black" />
                                </svg>
                                <p class="text-black medium fs-16">Tap to reload 
                                    OR code</p>
                                  </div>
                                </div>
                              </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./assets/bootstrap/bootstrap5.2.js"></script>


</html>