<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap5.2.css">
    <link rel="shortcut icon" href="./assets/images/navLogo.png" type="image/x-icon">
    <title>Circle Access</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-main py-3">
            <div class="container-fluid mainContainer bg-white">

                <div class="d-flex align-items-center">
                    <div id="main">
                        <span class="span-close-nav" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <img class="togglerMenu" src="./assets/images/humburger-icon.png" alt="">
                        </span>
                    </div>
                    <a href="./dashboard.html"> <img src="./assets/images/navLogo.png" alt="..."></a>
                    <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
                </div>
                <div class="input-group nav-search border rounded-3 d-lg-flex d-sm-none d-none">
                    <span class="input-group-text bg-white border-0" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D" />
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 pt-0" placeholder="Search circle services"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="d-flex align-items-center ">
                    <img src="./assets/images/man.png" alt="...">
                    <a class="navbar-brand nav-profile fs-14 ps-2">Profile</a>
                </div>
                
        </nav>
    </header>

    <!----------- Side bar start  ------------>
    
    <div class="offcanvas offcanvas-start sideBar" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header side-bar-header">

            <button type="button" class="btn-close text-reset closebtn" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            <div class="d-flex justify-content-center align-items-center sideBarLogo">
                <img src="./assets/images/navLogo.png" alt="...">
                <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
            </div>
        </div>
        <div class="offcanvas-body p-0">
            <div class="search-div-sidbar">
                <div class="input-group  sideBarSerach d-lg-flex d-sm-none d-none ">
                    <span class="input-group-text bg-white border-0 sideBarSerachIcon" id="basic-addon1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D"></path>
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 sideBarSerachInput"
                        placeholder="Search circle services" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>

            <ul class="sidebarList ps-0">
                <li>
                    <a href="./administrator.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/plus.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 medium ps-2">New Administrator
                            </p>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="./configuration.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/gear.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Configuration</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./emails.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/envelope.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Emails</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./admin.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/technologist.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Admin Management</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/Microsoft.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-2 ps-md-2 ps-sm-2 ps-2 medium">Microsoft Azure IDP</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./samlidp.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/qr-code.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">SAML IDP</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="sideBarLogout">
                <a href="#">
                    <div class="d-flex  align-items-center position-absolute bottom-0 p-4">
                        <img class="pb-lg-0  " src="./assets/images/logout.svg" alt="...">
                        <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Logout</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <section class="wrapper">
        <div class="mainContainer py-3">
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <ol class="breadcrumb d-flex align-items-center">
                    <li class="breadcrumb-item"><a class="text-decoration-none text-secondary fs-14 medium"
                            href="./dashboard.html">Home</a></li>
                    <li class="mx-2"><img src="./assets/images/forward.png" alt=""></li>
                    <li class="breadcrumb-item active fs-14 medium" aria-current="page">Admin Management</li>
                </ol>
            </nav>
            <div class="d-flex align-items-center py-2">
                <img class="" src="./assets/images/technologist.png" alt="...">
                <p class="text-black fs-22 mb-0 semiBold ps-3">Admin Management</p>
            </div>
            <div class="table-responsive tt-table-responsive">

                <table class="table tt-admin-table w-100 mt-3">
                    <thead class=" bg-white text-center">
                        <tr>
                            <th class=" py-3">Name</th>
                            <th class="">Date</th>
                            <th class="">Time</th>
                            <th class="">Enable Admin</th>
                        </tr>
                    </thead>
                    <tbody class=" bg-white text-center">
                        <tr class="border-bottom">
                            <td class="d-flex align-items-center justify-content-center border-0 py-3">
                                <div class="input-group tt-admin-tableInner flex-nowrap w-auto">
                                    <input type="text" class="form-control" placeholder="Tenant admin 001"
                                        aria-label="Tenant admin 001" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <span data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                                aria-controls="offcanvasRight"
                                                class="input-group-text bg-lightGreen cursor-pointer" id="basic-addon2"><img
                                                    src="./assets/images/edit.png" alt=""></span>
                                        </div>
                                </div>
                            </td>
                            <td class="">11/2/2023</td>
                            <td class="">3:45:24 PM</td>
                            <td class="">
                                <div class="form-check form-switch p-0 ">
                                    <div class="d-flex align-items-center flex-column-reverse gap-1">
                                        <input class="form-check-input ms-0 tt-config-switcher cursor-pointer"
                                            type="checkbox" role="switch" />

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="d-flex align-items-center justify-content-center border-0 py-3">
                                <div class="input-group tt-admin-tableInner flex-nowrap w-auto">
                                    <input type="text" class="form-control" placeholder="Tenant admin 001"
                                        aria-label="Tenant admin 001" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <span data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                                aria-controls="offcanvasRight"
                                                class="input-group-text bg-lightGreen cursor-pointer" id="basic-addon2"><img
                                                    src="./assets/images/edit.png" alt=""></span>
                                        </div>
                                </div>
                            </td>
                            <td class="">11/2/2023</td>
                            <td class="">3:45:24 PM</td>
                            <td class="">
                                <div class="form-check form-switch p-0 ">
                                    <div class="d-flex align-items-center flex-column-reverse gap-1">
                                        <input class="form-check-input ms-0 tt-config-switcher cursor-pointer"
                                            type="checkbox" role="switch" />

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="d-flex align-items-center justify-content-center border-0 py-3">
                                <div class="input-group tt-admin-tableInner flex-nowrap w-auto">
                                    <input type="text" class="form-control" placeholder="Tenant admin 001"
                                        aria-label="Tenant admin 001" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <span data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                                aria-controls="offcanvasRight"
                                                class="input-group-text bg-lightGreen cursor-pointer" id="basic-addon2"><img
                                                    src="./assets/images/edit.png" alt=""></span>
                                        </div>
                                </div>
                            </td>
                            <td class="">11/2/2023</td>
                            <td class="">3:45:24 PM</td>
                            <td class="">
                                <div class="form-check form-switch p-0 ">
                                    <div class="d-flex align-items-center flex-column-reverse gap-1">
                                        <input class="form-check-input ms-0 tt-config-switcher cursor-pointer"
                                            type="checkbox" role="switch" />

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="border-bottom">
                            <td class="d-flex align-items-center justify-content-center border-0 py-3">
                                <div class="input-group tt-admin-tableInner flex-nowrap w-auto">
                                    <input type="text" class="form-control" placeholder="Tenant admin 001"
                                        aria-label="Tenant admin 001" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <span data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                                aria-controls="offcanvasRight"
                                                class="input-group-text bg-lightGreen cursor-pointer" id="basic-addon2"><img
                                                    src="./assets/images/edit.png" alt=""></span>
                                        </div>
                                </div>
                            </td>
                            <td class="">11/2/2023</td>
                            <td class="">3:45:24 PM</td>
                            <td class="">
                                <div class="form-check form-switch p-0 ">
                                    <div class="d-flex align-items-center flex-column-reverse gap-1">
                                        <input class="form-check-input ms-0 tt-config-switcher cursor-pointer"
                                            type="checkbox" role="switch" />

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="">
                            <td class="d-flex align-items-center justify-content-center border-0 py-3">
                                <div class="input-group tt-admin-tableInner flex-nowrap w-auto">
                                    <input type="text" class="form-control" placeholder="Tenant admin 001"
                                        aria-label="Tenant admin 001" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <span data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                            aria-controls="offcanvasRight"
                                            class="input-group-text bg-lightGreen cursor-pointer" id="basic-addon2"><img
                                                src="./assets/images/edit.png" alt=""></span>
                                    </div>
                                </div>
                            </td>
                            <td class="">11/2/2023</td>
                            <td class="">3:45:24 PM</td>
                            <td class="">
                                <div class="form-check form-switch p-0 ">
                                    <div class="d-flex align-items-center flex-column-reverse gap-1">
                                        <input class="form-check-input ms-0 tt-config-switcher cursor-pointer"
                                            type="checkbox" role="switch" />

                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-flex tt-config-footer align-items-center justify-content-center py-3">
                <button class="btn text-black border fs-16 tt-config-btn tt-config-btn-disabled regular" disabled>Save
                    Changes</button>
            </div>
        </div>
    </section>

    <div class="offcanvas offcanvas-end tt-admin-canvas" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header px-lg-5 px-sm-4 px-4">
            <div class="d-flex align-items-center">
                <button type="button fs-16" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                <h5 class="fs-22 semiBold ps-3 mb-0" id="offcanvasRightLabel">Admin Management</h5>
            </div>
        </div>
        <div class="offcanvas-body px-lg-5 px-sm-4 px-4 py-3">
            <div class="tt-admin-canvasInner bg-white tt-canvas-main">
                <div class="tt-canvas-top">
                    <p class="fs-16 regular textLight ">Rename your tenant name</p>
                    <div class="input-group flex-nowrap w-100">
                        <input type="text" class="form-control" placeholder="Tenant admin 001"
                            aria-label="Tenant admin 001" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text bg-lightInput cursor-pointer" id="basic-addon2"><img
                                    src="./assets/images/arrow_circle_right.png" alt=""></span>
                        </div>
                    </div>
                </div>
                <div class="tt-canvas-bottom">
                    <p class="fs-16 regular textLight">Tenant Information:</p>
                <div class="d-flex tt-canvas-inner align-items-center justify-content-between">
                    <button class="btn d-flex align-items-center justify-content-center border fs-16 regular bg-input w-50 py-3"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M20 3H19V1H17V3H7V1H5V3H4C2.9 3 2 3.9 2 5V21C2 22.1 2.9 23 4 23H20C21.1 23 22 22.1 22 21V5C22 3.9 21.1 3 20 3ZM20 21H4V10H20V21ZM20 8H4V5H20V8Z"
                                fill="#5F5F5F" />
                        </svg><span class="ps-3">11/2/2023 </span></button>
                    <button class="btn d-flex align-items-center justify-content-center border fs-16 regular bg-input w-50 ms-1 py-3"><img
                            src="./assets/images/watch.png" alt=""><span class="ps-3">3:45:24 PM </span></button>
                </div>
                </div>
            </div>
           
        </div>
        <div class="bg-white tt-canvas-main py-3 mt-2">
            <div class="d-flex tt-config-footer align-items-center justify-content-center">
                <button class="btn text-black border fs-16 tt-config-btn regular" disabled>Save
                    Changes</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="bg-white p-3">
            <div class="tt-footer-config w-100">
                <p class="fs-14 mb-0 textLight text-lg-end text-sm-center text-center ">© 2023. Circle Systems, Inc. All
                    rights reserved. - Privacy</p>
            </div>
        </div>
        </div>
    </footer>
</body>
<script src="./assets/bootstrap/bootstrap5.2.js"></script>


</html>