<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap5.2.css">
    <link rel="shortcut icon" href="./assets/images/navLogo.png" type="image/x-icon">
    <title>Circle Access</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-main py-3">
            <div class="container-fluid mainContainer bg-white">

                <div class="d-flex align-items-center">
                    <div id="main">
                        <span class="span-close-nav"  data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <img class="togglerMenu" src="./assets/images/humburger-icon.png" alt="">
                        </span>
                    </div>
                    <a href="./dashboard.html"> <img src="./assets/images/navLogo.png" alt="..."></a>
                    <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
                </div>
                <div class="input-group nav-search border rounded-3 d-lg-flex d-sm-none d-none">
                    <span class="input-group-text bg-white border-0" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D" />
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 pt-0" placeholder="Search circle services"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="d-flex align-items-center ">
                    <img src="./assets/images/man.png" alt="...">
                    <a class="navbar-brand nav-profile fs-14 ps-2">Profile</a>
                </div>
                
        </nav>
    </header>

    <!----------- Side bar start  ------------>
    
    <div class="offcanvas offcanvas-start sideBar" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header side-bar-header">

            <button type="button" class="btn-close text-reset closebtn" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            <div class="d-flex justify-content-center align-items-center sideBarLogo">
                <img src="./assets/images/navLogo.png" alt="...">
                <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
            </div>
        </div>
     <div class="offcanvas-body p-0">
            <div class="search-div-sidbar">
                <div class="input-group  sideBarSerach d-lg-flex d-sm-none d-none ">
                    <span class="input-group-text bg-white border-0 sideBarSerachIcon" id="basic-addon1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D"></path>
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 sideBarSerachInput"
                        placeholder="Search circle services" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>

            <ul class="sidebarList ps-0">
                <li>
                    <a href="./administrator.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/plus.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 medium ps-2">New Administrator
                            </p>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="./configuration.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/gear.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Configuration</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./emails.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/envelope.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Emails</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./admin.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/technologist.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Admin Management</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/Microsoft.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-2 ps-md-2 ps-sm-2 ps-2 medium">Microsoft Azure IDP</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./samlidp.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/qr-code.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">SAML IDP</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="sideBarLogout">
                <a href="#">
                    <div class="d-flex  align-items-center position-absolute bottom-0 p-4">
                        <img class="pb-lg-0  " src="./assets/images/logout.svg" alt="...">
                        <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Logout</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <section class="wrapper">
        <div class="mainContainer py-3">
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <ol class="breadcrumb d-flex align-items-center">
                    <li class="breadcrumb-item"><a class="text-decoration-none text-secondary fs-14 medium"
                            href="./dashboard.html">Home</a></li>
                    <li class="mx-2"><img src="./assets/images/forward.png" alt=""></li>
                    <li class="breadcrumb-item active fs-14 medium" aria-current="page"><a
                            class="text-decoration-none text-secondary fs-14 medium"
                            href="./configuration.html">Configuration</a></li>
                    <li class="mx-2"><img src="./assets/images/forward.png" alt=""></li>
                    <li class="breadcrumb-item active fs-14 medium" aria-current="page">Windows Password Change Policy
                    </li>
                </ol>
            </nav>


            <div class="row w-100">
                <div class="col-lg-6">
                    <div class="w-100 tt-config-setting mt-3 p-4 bg-white">
                        <h3 class="fs-16 semiBold">Semi-Annually (180 Days)</h3>
                        <p class="mb-0 textLight fs-14 regular">Select the groups listed below to add them to the
                            Semi-Annually (180 Days) password change policy</p>
                        <div class="input-group nav-search border rounded-3 w-100 my-3">
                            <span class="input-group-text bg-white border-0" id="basic-addon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                        fill="#8D8D8D" />
                                </svg>
                            </span>
                            <input type="text" class="form-control pt-0 border-0" placeholder="Search group"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="d-flex border-bottom align-items-center justify-content-between py-3">
                            <div class="d-flex align-items-center">
                                <p class="mb-0 textLight fs-14 regular">Action</p>
                                <p class="mb-0 textLight fs-14 regular ps-4">Group Name</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <p class="mb-0 textLight fs-14 regular">1-11 of 03</p>
                                <div class="d-flex align-items-center ps-4">
                                    <button class="btn p-1"><img src="./assets/images/btnLeft.png" alt=""></button>
                                    <button class="btn p-1"><img src="./assets/images/btnRight.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="ps-3 mt-3">
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="entirecompany">
                                <label for="entirecompany" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">Entire Company</label>
                            </div>
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="hrteam">
                                <label for="hrteam" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">HR Team</label>
                            </div>
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="qateam">
                                <label for="qateam" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">QA Team</label>
                            </div>
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="finance">
                                <label for="finance" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">Finance Team</label>
                            </div>
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="designteam">
                                <label for="designteam" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">Design Team</label>
                            </div>
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="productteam">
                                <label for="productteam" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">Product Team</label>
                            </div>
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="retailteam">
                                <label for="retailteam" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">Retail Team</label>
                            </div>
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="bdteam">
                                <label for="bdteam" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">BD Team</label>
                            </div>
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="usteam">
                                <label for="usteam" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">US Team</label>
                            </div>
                            <div class="form-check d-flex align-items-center pb-4">
                                <input class="form-check-input cursor-pointer" type="checkbox" value="" id="techteam">
                                <label for="techteam" class="mb-0 textLight fs-14 regular ps-4 cursor-pointer">Tech Team</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="w-100 tt-config-setting mt-3 p-4 bg-white">
                        <h3 class="fs-16 semiBold">Selected Groups</h3>
                        <p class="mb-0 textLight fs-14 regular">Below are the selected groups for to the Semi-Annually
                            (180 Days) password change policy</p>
                        <p class="mb-0 fs-14 textLight mt-4">0 Groups</p>
                    </div>
                    <div class="w-100 tt-config-setting mt-3 p-4 bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="fs-16 semiBold">Semi-Annually (180 Days)</h3>
                        <p class="mb-0 textLight fs-14 regular">Select the groups listed below to add them to the Semi-Annually (180 Days) password change policy</p>
                      
                            </div>
                            <button class="btn text-black px-4 tt-config-danger regular">Reset</button>
                        </div>
                        <div class="tt-config-select d-flex align-items-center justify-content-between mt-3 border-bottom">
                            <div class="d-flex py-2">
                                <img src="./assets/images/user.png" alt="">
                                <p class="mb-0 fs-14 regular ps-3">QA Team</p>
                            </div>
                            <div class="cursor-pointer">
                                <img src="./assets/images/delete.png" alt="">
                            </div>
                        </div>
                        <div class="tt-config-select d-flex align-items-center justify-content-between mt-2 border-bottom">
                            <div class="d-flex py-2">
                                <img src="./assets/images/user.png" alt="">
                                <p class="mb-0 fs-14 regular ps-3">HR Team</p>
                            </div>
                            <div class="cursor-pointer">
                                <img src="./assets/images/delete.png" alt="">
                            </div>
                        </div>
                        <div class="tt-config-select d-flex align-items-center justify-content-between mt-2">
                            <div class="d-flex py-2">
                                <img src="./assets/images/user.png" alt="">
                                <p class="mb-0 fs-14 regular ps-3">BD Team</p>
                            </div>
                            <div class="cursor-pointer">
                                <img src="./assets/images/delete.png" alt="">
                            </div>
                        </div>
                </div>
                </div>
                <div class="d-flex tt-config-footer align-items-center justify-content-center py-3">
                   <a href="./configuration.html" class="text-decoration-none"> <button class="btn text-black py-2 px-3 border fs-14 tt-config-btn medium d-flex align-items-center"><img class="pe-2" src="./assets/images/arrowbtn.png" alt="">Back to Configuration </button>
                   </a></div>
            </div>
    </section>

    <footer>
        <div class="bg-white p-3">
            <div class="tt-footer-config w-100">
                    <p class="fs-14 mb-0 textLight text-lg-end text-sm-center text-center ">© 2023. Circle Systems, Inc. All rights reserved. - Privacy</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./assets/bootstrap/bootstrap5.2.js"></script>


</html>