<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap5.2.css">
    <link rel="shortcut icon" href="./assets/images/navLogo.png" type="image/x-icon">
    <title>Circle Access</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-main py-3">
            <div class="container-fluid mainContainer bg-white">

                <div class="d-flex align-items-center">
                    <div id="main">
                        <span class="span-close-nav"  data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <img class="togglerMenu" src="./assets/images/humburger-icon.png" alt="">
                        </span>
                    </div>
                    <a href="./dashboard.html"> <img src="./assets/images/navLogo.png" alt="..."></a>
                    <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
                </div>
                <div class="input-group nav-search border rounded-3 d-lg-flex d-sm-none d-none">
                    <span class="input-group-text bg-white border-0" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D" />
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 pt-0" placeholder="Search circle services"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="d-flex align-items-center ">
                    <img src="./assets/images/man.png" alt="...">
                    <a class="navbar-brand nav-profile fs-14 ps-2">Profile</a>
                </div>

        </nav>
    </header>

    <!----------- Side bar start  ------------>

    <div class="offcanvas offcanvas-start sideBar" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header side-bar-header">

            <button type="button" class="btn-close text-reset closebtn" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            <div class="d-flex justify-content-center align-items-center sideBarLogo">
                <img src="./assets/images/navLogo.png" alt="...">
                <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
            </div>
        </div>
     <div class="offcanvas-body p-0">
            <div class="search-div-sidbar">
                <div class="input-group  sideBarSerach d-lg-flex d-sm-none d-none ">
                    <span class="input-group-text bg-white border-0 sideBarSerachIcon" id="basic-addon1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D"></path>
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 sideBarSerachInput"
                        placeholder="Search circle services" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>

            <ul class="sidebarList ps-0">
                <li>
                    <a href="./administrator.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/plus.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 medium ps-2">New Administrator
                            </p>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="./configuration.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/gear.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Configuration</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./emails.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/envelope.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Emails</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./admin.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/technologist.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Admin Management</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/Microsoft.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-2 ps-md-2 ps-sm-2 ps-2 medium">Microsoft Azure IDP</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./samlidp.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/qr-code.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">SAML IDP</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="sideBarLogout">
                <a href="#">
                    <div class="d-flex  align-items-center position-absolute bottom-0 p-4">
                        <img class="pb-lg-0  " src="./assets/images/logout.svg" alt="...">
                        <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Logout</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <section class="wrapper">
        <div class="mainContainer py-3">
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <ol class="breadcrumb d-flex align-items-center">
                    <li class="breadcrumb-item"><a class="text-decoration-none text-secondary fs-14 medium"
                            href="./dashboard.html">Home</a></li>
                    <li class="mx-2"><img src="./assets/images/forward.png" alt=""></li>
                    <li class="breadcrumb-item active fs-14 medium" aria-current="page">Configuration</li>
                </ol>
            </nav>
            <div class="d-flex align-items-center py-2">
                <img class="" src="./assets/images/gear.png" alt="...">
                <p class="text-black fs-22 mb-0 semiBold ps-3">Configuration</p>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="w-100 tt-config-setting p-4 bg-white h-100">
                        <h3 class="fs-16 semiBold">Azure Integration Settings</h3>
                        <form class="mt-3" action="#">
                            <label class="mb-2 fs-14 medium textLight" for="key">App Key</label>
                            <input class="form-control bg-input mb-4" type="text" name="key" id=""
                                placeholder="appMibd1EQeYxYqAUHCg1HXz6wH4D6TFSevQ">
                            <label class="mb-2 fs-14 medium textLight" for="key">Write Key</label>
                            <input class="form-control mb-4" type="text" name="key" id=""
                                placeholder="write9V6fKpExSSnwaoDtnWjngzQtyGUasAmmk">
                            <label class="mb-2 fs-14 medium textLight" for="key">Tenant ID</label>
                            <input class="form-control mb-4" type="text" name="key" id="" placeholder="Enter Tenant ID">
                            <label class="mb-2 fs-14 medium textLight" for="key">Client ID</label>
                            <input class="form-control mb-4" type="text" name="key" id="" placeholder="Enter Client ID">
                            <label class="mb-2 fs-14 medium textLight" for="key">Secret</label>
                            <input class="form-control mb-4" type="text" name="key" id="" placeholder="Enter Secret ID">
                            <label class="mb-2 fs-14 medium textLight" for="key">Federated Domain</label>
                            <input class="form-control mb-4" type="text" name="key" id=""
                                placeholder="Enter Federated Domain">
                            <button class="btn text-black border fs-16 tt-config-btn regular">Test Azure
                                Settings</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="w-100 tt-config-setting p-4 pb-0 bg-white h-100">
                        <h3 class="fs-16 semiBold text-dark">Windows Password Change Policy</h3>
                        <a href="./changepolicy.html"
                            class="d-flex align-items-center justify-content-between border-bottom py-3 text-decoration-none">
                            <div>
                                <p class="fs-14 mb-0 regular text-dark">Never Change Password</p>
                                <p class="fs-11 mb-0 pt-2 regular text-danger">0 Groups</p>
                            </div>
                            <div><img src="./assets/images/backarrow.png" alt="..."></div>
                        </a>
                        <a href="./changepolicy.html"
                            class="d-flex align-items-center justify-content-between border-bottom py-3 text-decoration-none">
                            <div>
                                <p class="fs-14 mb-0 regular text-dark">Every Circle Login</p>
                                <p class="fs-11 mb-0 pt-2 regular text-danger">0 Groups</p>
                            </div>
                            <div><img src="./assets/images/backarrow.png" alt="..."></div>
                        </a>
                        <a href="./changepolicy.html"
                            class="d-flex align-items-center justify-content-between border-bottom py-3 text-decoration-none">
                            <div>
                                <p class="fs-14 mb-0 regular text-dark">Only Changes Once</p>
                                <p class="fs-11 mb-0 pt-2 regular text-danger">0 Groups</p>
                            </div>
                            <div><img src="./assets/images/backarrow.png" alt="..."></div>
                        </a>
                        <a href="./changepolicy.html"
                            class="d-flex align-items-center justify-content-between border-bottom py-3 text-decoration-none">
                            <div>
                                <p class="fs-14 mb-0 regular text-dark">Daily</p>
                                <p class="fs-11 mb-0 pt-2 regular text-danger">0 Groups</p>
                            </div>
                            <div><img src="./assets/images/backarrow.png" alt="..."></div>
                        </a>
                        <a href="./changepolicy.html"
                            class="d-flex align-items-center justify-content-between border-bottom py-3 text-decoration-none">
                            <div>
                                <p class="fs-14 mb-0 regular text-dark">Every Other Day</p>
                                <p class="fs-11 mb-0 pt-2 regular text-danger">0 Groups</p>
                            </div>
                            <div><img src="./assets/images/backarrow.png" alt="..."></div>
                        </a>
                        <a href="./changepolicy.html"
                            class="d-flex align-items-center justify-content-between border-bottom py-3 text-decoration-none">
                            <div>
                                <p class="fs-14 mb-0 regular text-dark">Weekly</p>
                                <p class="fs-11 mb-0 pt-2 regular text-danger">0 Groups</p>
                            </div>
                            <div><img src="./assets/images/backarrow.png" alt="..."></div>
                        </a>
                        <a href="./changepolicy.html"
                            class="d-flex align-items-center justify-content-between border-bottom py-3 text-decoration-none">
                            <div>
                                <p class="fs-14 mb-0 regular text-dark">Monthly</p>
                                <p class="fs-11 mb-0 pt-2 regular text-danger">0 Groups</p>
                            </div>
                            <div><img src="./assets/images/backarrow.png" alt="..."></div>
                        </a>
                        <a href="./changepolicy.html"
                            class="d-flex align-items-center justify-content-between border-bottom py-3 text-decoration-none">
                            <div>
                                <p class="fs-14 mb-0 regular text-dark">Quarterly (90 Days)</p>
                                <p class="fs-11 mb-0 pt-2 regular text-danger">0 Groups</p>
                            </div>
                            <div><img src="./assets/images/backarrow.png" alt="..."></div>
                        </a>
                    </div>
                </div>
                <div class="col">
                <div class="h-100">
                    <div class="tt-config-setting p-4 bg-white">
                        <h3 class="fs-16 semiBold">Mobile MFA Timeout</h3>
                        <div class="d-flex align-items-center pt-3">
                            <div class="form-check">
                                <input class="form-check-input cursor-pointer" type="radio" name="exampleRadios"
                                    id="never" value="option2">
                                <label class="form-check-label textLight fs-16 cursor-pointer" for="never">
                                    Never
                                </label>
                            </div>

                            <div class="form-check ms-lg-4 ms-sm-2 ms-2">
                                <input class="form-check-input cursor-pointer" type="radio" name="exampleRadios"
                                    id="secthirty" value="option2">
                                <label class="form-check-label textLight fs-16 cursor-pointer" for="secthirty">
                                    30 Sec
                                </label>
                            </div>
                            <div class="form-check ms-lg-4 ms-sm-2 ms-2">
                                <input class="form-check-input cursor-pointer" type="radio" name="exampleRadios"
                                    id="secsixty" value="option2">
                                <label class="form-check-label textLight fs-16 cursor-pointer" for="secsixty">
                                    60 Sec
                                </label>
                            </div>
                            <div class="form-check ms-lg-4 ms-sm-2 ms-2">
                                <input class="form-check-input cursor-pointer" type="radio" name="exampleRadios"
                                    id="secninty" value="option2">
                                <label class="form-check-label textLight fs-16 cursor-pointer" for="secninty">
                                    90 Sec
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tt-config-setting mt-4 p-4 bg-white">
                        <div class="d-flex align-items-center justify-content-between">
                            <h3 class="fs-16 semiBold mb-0">Roaming user support</h3>
                            <div class="form-check form-switch p-0">
                                <div class="d-flex flex-column-reverse gap-1">
                                    <input class="form-check-input ms-0 tt-config-switcher" type="checkbox"
                                        role="switch" />

                                </div>
                            </div>
                        </div>
                    <div class="w-100 tt-config-setting mt-4 p-4 bg-white">
                        <h3 class="fs-16 semiBold">SAML based SSO settings</h3>
                        <form class="mt-3" action="#">
                            <label class="mb-2 fs-14 medium textLight" for="key">Display Name</label>
                            <input class="form-control mb-4" type="text" name="key" id=""
                                placeholder="Enter Display Name">
                            <label class="mb-2 fs-14 medium textLight" for="key">Issuer</label>
                            <input class="form-control mb-4" type="text" name="key" id=""
                                placeholder="Enter Issuer Name">
                            <label class="mb-2 fs-14 medium textLight" for="key">Acs Destination</label>
                            <input class="form-control mb-4" type="text" name="key" id=""
                                placeholder="Enter Acs Destination">
                            <label class="mb-2 fs-14 medium textLight" for="key">MFA Web Hook</label>
                            <input class="form-control mb-4" type="text" name="key" id=""
                                placeholder="Enter MFA Web Hook">
                        </form>
                    </div>
                </div>
                </div>
            </div>

            <div class="d-flex tt-config-footer align-items-center justify-content-center py-3">
                <button class="btn text-black border fs-16 tt-config-btn regular" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Save Changes</button>
            </div>

        </div>
    </section>
    <!-- Modal -->
    <div class="modal  fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-4">
                    <div class="text-end">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="text-center">
                        <img src="./assets/images/thinking.png" alt="...">
                        <p class="mb-0 fs-22 semiBold ">Save Changes?</p>
                        <p class="mb-0 fs-14 regular py-3">Are you sure you want to confirm the changes <br> made in the
                            admin management</p>
                        <div>
                            <button data-bs-dismiss="modal" aria-label="Close"
                                class="btn text-black border bg-White border tt-config-button py-3 fs-16 regular">Keep
                                Editing</button>

                        </div>
                        <div class="mt-3">
                            <button data-bs-dismiss="modal" aria-label="Close"
                                class="btn text-black border fs-16 tt-config-button tt-config-btn regular">Save
                                Changes</button>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="bg-white p-3">
            <div class="tt-footer-config w-100">
                <p class="fs-14 mb-0 text-lg-end text-sm-center text-center textLight">© 2023. Circle Systems, Inc. All
                    rights reserved. - Privacy</p>
            </div>
        </div>
        </div>
    </footer>
</body>
<script src="./assets/bootstrap/bootstrap5.2.js"></script>


</html>