<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap5.2.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <!-- <link rel="stylesheet" href="./assets/css/indexframe2.css"> -->
    <title>Document</title>
</head>

<body>
    <section>
        <div class="bg-img">
            <div class="frame-h3 pt-5">
                <h3 class="fs-32 bold pb-2 text-center">Credential Free Secure Login</h3>
                <div class="login_barcode bg-white">
                    <div class="text-center mb-3"><img src="./assets/images/Logo.png"></div>
                    <div>
                        <p class="text-black fs-22 pb-1">How to login using:</p>
                    </div>
                    <!-- column parts Divider Circle Access -->
                    <div class="row m-0 py-3 px-1">
                        <div class="col-lg-8 col-md-12 col-sm-12 bg-grey rounded-2 py-3 px-4">
                            <div class="circle-heading">
                                <h6>Circle Access</h6>
                                <ol class="pt-1">
                                    <li><strong>Download the Circle Access app</strong> on your phone
                                    </li>
                                    <li>Open Circle Access app on your phone</li>
                                    <li> Tap on <strong>Scan to start</strong></li>
                                    <li> Point your phone to this screen to capture the OR code</li>
                                </ol>
                            </div>
                            <div>
                                <img src="./assets/images/play_3039386 1.png">
                                <span class="ps-2">Circle access tutorial</span>
                            </div>
                            <hr>
                            <div class="row  align-items-center">
                                <div class="col-lg-6 col-md-6 col-sm-12 p-0 bg-grey rounded-2">
                                    <div class="d-flex align-items-center">
                                        <div><img src="./assets/images/Logo (1).png"></div>
                                        <div>
                                            <p class="ps-2 fs-14 text-nowrap">Download Circle Access</p>
                                            <p class="ps-2 fs-11 text-nowrap ">A newer & secure way to login</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 p-0">
                                    <div class="d-flex align-items-center justify-content-end">
                                        <div> <img src="./assets/images/Layer 2.png" class="w-75"></div>
                                        <div> <img src="./assets/images/Layer 2.png" class="w-75"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 pt-3">
                            <img src="./assets/images/image 18 (1).png">
                        </div>
                    </div>

                    <div class="text-center py-3 "> <svg xmlns="http://www.w3.org/2000/svg" width="377" height="2"
                            viewBox="0 0 377 2" fill="none">
                            <path d="M1 1H376" stroke="#D9D9D9" stroke-linecap="round" />
                        </svg> <span class="px-1 ps-1">Or</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="377" height="2" viewBox="0 0 377 2" fill="none">
                            <path d="M1 1H376" stroke="#D9D9D9" stroke-linecap="round" />
                        </svg>
                    </div>
                    <!-- column full Circle Access Lite* -->
                    <div class=" bg-grey rounded-2 py-3 ps-3 px-3">
                        <div class="row m-0">
                            <div class="col-lg-6 p-0 bg-grey rounded-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <p class="ps-2 fs-16 bold text-nowrap">Circle Access Lite*</p>
                                        <ol class="pt-3">
                                            <li><strong>Open Camera app</strong> on your phone
                                            </li>
                                            <li>Point your phone to this screen to capture the OR code</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 p-0">
                                <div class="d-flex align-items-center justify-content-end">
                                    <div class="">
                                        <img src="./assets/images/play_3039386 1.png">
                                        <span class="ps-2">Circle access tutorial</span>
                                        <div class="pt-3">
                                            <p> *no app required for circle access lite</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="d-flex align-items-center justify-content-between p-0 rounded-2 border mt-3 w-100">
                            <div class="d-flex align-items-center">
                                <div><img src="./assets/images/Logo (1).png"></div>
                                <div>
                                    <p class="ps-2 fs-16 text-nowrap">Learn more about Circle</p>

                                </div>
                            </div>
                            <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <path
                                        d="M6.11523 20.23L7.88523 22L17.8852 12L7.88523 2L6.11523 3.77L14.3452 12L6.11523 20.23Z"
                                        fill="#5F5F5F" />
                                </svg></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./assets/bootstrap/bootstrap5.2.js"></script>
</html>