<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CA(Admin)</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap5.2.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    >
  </head>

  <body>
    <div class="bg-img">
      <div class="">
        <div
          class="d-flex justify-content-center align-items-center flex-column banner-height m-auto"
        >
          <h1 class="fs-32 semiBold text-white">Circle Access</h1>
          <div class="admin-box-main bg-white rounded-2 admin-box-main-margin">
            <div class="d-flex flex-column admin-box-padding">
              <div class="d-flex justify-content-center align-content-center">
                <img src="./assets/images/Logo.png" />
              </div>
              <div>
                <h1 class="fs-24 semiBold text-black">Sign In</h1>
                <p class="fs-14 medium sign-in-p">
                  to continue to Circle Access
                </p>
              </div>
              <div class="">
                <button
                  class="border-0 outline-0 login-buton-bg text-black d-flex align-items-center justify-content-center gap-2 fs-20 semiBold rounded-1"
                >
                  <img src="./assets/images/Login.png" />Login with Circle
                </button>
              </div>
              <div class="subscribe">
                <p class="fs-14 medium d-flex gap-2 subscribe-p">
                  New to Circle?<span class="subscribe-span">Subscribe</span>
                </p>
                <p class="subscribe-span fs-14 medium">
                  Can’t access your account?
                </p>
              </div>
            </div>
          </div>
          <!-- 2nd -->
          <div class="admin-box-main bg-white rounded-2">
            <div
              class="d-flex justify-content-between align-items-center subscribe-btn"
            >
              <button
                class="border-0 outline-0 d-flex align-items-center gap-2 fs-16 medium sign-in-h rounded-1 bg-transparent"
              >
                <img src="./assets/images/Logo (1).png" />Learn more about
                Circle
              </button>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M6.11499 20.23L7.88499 22L17.885 12L7.88499 2L6.11499 3.77L14.345 12L6.11499 20.23Z"
                    fill="#5F5F5F"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="d-flex justify-content-lg-end justify-content-md-end justify-content-sm-center justify-content-center text-sm-center text-center"
      >
        <p class="fs-14 copyright-p me-lg-4 me-md-4 me-sm-0 me-0">
          © 2023. Circle Systems, Inc. All rights reserved. - Privacy
        </p>
      </div>
    </div>

    <script src="./assets/bootstrap/bootstrap5.2.js"></script>
  </body>
</html>
