<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap5.2.css">
    <link rel="shortcut icon" href="./assets/images/navLogo.png" type="image/x-icon">
    <title>Emails</title>
    <style>
        .padd-32 {
            padding: 32px;
        }

        .input-height {
            height: 44px;
        }

        .lightprimary {
            border: 1px solid #A1DEDC !important;
        }

        .copyimg-height {
            padding: 10px;
            background-color: #F6F8FB;
        }
        @media screen and (max-width:768px) {
    
        .padd-32 {
    padding: 20px;
}
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-main py-3">
            <div class="container-fluid mainContainer bg-white">

                <div class="d-flex align-items-center">
                    <div id="main">
                        <span class="span-close-nav"  data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <img class="togglerMenu" src="./assets/images/humburger-icon.png" alt="">
                        </span>
                    </div>
                    <a href="./dashboard.html"> <img src="./assets/images/navLogo.png" alt="..."></a>
                    <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
                </div>
                <div class="input-group nav-search border rounded-3 d-lg-flex d-sm-none d-none">
                    <span class="input-group-text bg-white border-0" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D" />
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 pt-0" placeholder="Search circle services"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="d-flex align-items-center ">
                    <img src="./assets/images/man.png" alt="...">
                    <a class="navbar-brand nav-profile fs-14 ps-2">Profile</a>
                </div>
                
        </nav>
    </header>

    <!----------- Side bar start  ------------>
    
    <div class="offcanvas offcanvas-start sideBar" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header side-bar-header">

            <button type="button" class="btn-close text-reset closebtn" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            <div class="d-flex justify-content-center align-items-center sideBarLogo">
                <img src="./assets/images/navLogo.png" alt="...">
                <a href="./dashboard.html" class="navbar-brand ps-2 logo-content semiBold">Circle Access</a>
            </div>
        </div>
     <div class="offcanvas-body p-0">
            <div class="search-div-sidbar">
                <div class="input-group  sideBarSerach d-lg-flex d-sm-none d-none ">
                    <span class="input-group-text bg-white border-0 sideBarSerachIcon" id="basic-addon1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path
                                d="M11.8164 10.6914H11.2239L11.0139 10.4889C11.7489 9.63391 12.1914 8.52391 12.1914 7.31641C12.1914 4.62391 10.0089 2.44141 7.31641 2.44141C4.62391 2.44141 2.44141 4.62391 2.44141 7.31641C2.44141 10.0089 4.62391 12.1914 7.31641 12.1914C8.52391 12.1914 9.63391 11.7489 10.4889 11.0139L10.6914 11.2239V11.8164L14.4414 15.5589L15.5589 14.4414L11.8164 10.6914ZM7.31641 10.6914C5.44891 10.6914 3.94141 9.18391 3.94141 7.31641C3.94141 5.44891 5.44891 3.94141 7.31641 3.94141C9.18391 3.94141 10.6914 5.44891 10.6914 7.31641C10.6914 9.18391 9.18391 10.6914 7.31641 10.6914Z"
                                fill="#8D8D8D"></path>
                        </svg>
                    </span>
                    <input type="text" class="form-control border-0 sideBarSerachInput"
                        placeholder="Search circle services" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>

            <ul class="sidebarList ps-0">
                <li>
                    <a href="./administrator.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/plus.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 medium ps-2">New Administrator
                            </p>
                        </div>

                    </a>
                </li>
                <li>
                    <a href="./configuration.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/gear.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Configuration</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./emails.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/envelope.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Emails</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./admin.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/technologist.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Admin Management</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/Microsoft.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-2 ps-md-2 ps-sm-2 ps-2 medium">Microsoft Azure IDP</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./samlidp.html">
                        <div class="d-flex  align-items-center ">
                            <img class="pb-lg-0  " src="./assets/images/qr-code.png" alt="...">
                            <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">SAML IDP</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="sideBarLogout">
                <a href="#">
                    <div class="d-flex  align-items-center position-absolute bottom-0 p-4">
                        <img class="pb-lg-0  " src="./assets/images/logout.svg" alt="...">
                        <p class="text-black fs-14 mb-0 ps-lg-3 ps-md-2 ps-sm-2 ps-2 medium">Logout</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <section class="wrapper">
        <div class="mainContainer py-3">
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <ol class="breadcrumb d-flex align-items-center">
                    <li class="breadcrumb-item"><a class="text-decoration-none text-secondary fs-14 medium"
                            href="./dashboard.html">Home</a></li>
                    <li class="mx-2"><img src="./assets/images/forward.png" alt=""></li>
                    <li class="breadcrumb-item active fs-14 medium" aria-current="page">SAML IDP</li>
                </ol>
            </nav>
            <div class="d-flex align-items-center py-2">
                <img class="" src="./assets/images/qr-code.png" alt="...">
                <p class="text-black fs-22 mb-0 semiBold ps-3">SAML IDP</p>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <div class="w-100 tt-config-setting padd-32 bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="fs-16 semiBold">Tenant</h3>
                            </div>
                            <div class="border py-2 px-3 rounded lightprimary border-primary"><img
                                    src="./assets/images/edit.png">
                            </div>
                        </div>
                        <form class="mt-3" action="#">
                            <div class=" d-flex justify-content-between align-items-end mb-4">
                                <div class="w-100 ">
                                    <label class="mb-2 fs-14 medium textLight" for="key">App Key</label>
                                    <input class="form-control input-height bg-input " type="text" name="key" id=""
                                        placeholder="appMibd1EQeYxYqAUHCg1HXz6wH4D6TFSevQ">
                                </div>
                                
                                    <button class="ms-lg-4 ms-sm-3 ms-3 copyimg-height rounded text-end  border-0"><img src="./assets/images/copy.png" class="  "></button>
                                
                            </div>
                            <div class=" d-flex justify-content-between align-items-end mb-4">
                                <div class="w-100">
                                    <label class="mb-2 fs-14 medium textLight" for="key">Write Key</label>
                                    <input class="form-control input-height bg-input " type="text" name="key" id=""
                                        placeholder="write9V6fKpExSSnwaoDtnWjngzQtyGUasAmmk">
                                </div>
                              
                                <button class="ms-lg-4 ms-sm-3 ms-3 copyimg-height rounded text-end  border-0"><img src="./assets/images/copy.png" class="  "></button>
                            </div>
                            <div class=" d-flex justify-content-between align-items-end mb-4">
                                <div class="w-100">
                                    <label class="mb-2 fs-14 medium textLight" for="key">Federated Domain</label>
                                    <input class="form-control input-height bg-input " type="text" name="key" id=""
                                        placeholder="appMibd1EQeYxYqAUHCg1HXz6wH4D6TFSevQ">
                                </div>
                             
                                <button class="ms-lg-4 ms-sm-3 ms-3 copyimg-height rounded text-end  border-0"><img src="./assets/images/copy.png" class="  "></button>
                            </div>
                            <div class=" d-flex justify-content-between align-items-end mb-4">
                                <div class="w-100">
                                    <label class="mb-2 fs-14 medium textLight" for="key">API Access Token</label>
                                    <input class="form-control input-height bg-input " type="text" name="key" id=""
                                        placeholder="appMibd1EQeYxYqAUHCg1HXz6wH4D6TFSevQ">
                                </div>
                               
                                <button class="ms-lg-4 ms-sm-3 ms-3 copyimg-height rounded text-end  border-0"><img src="./assets/images/copy.png" class="  "></button>
                            </div>



                        </form>
                    </div>
                </div>
                <div class="col-lg-6 pt-lg-0 pt-sm-4 pt-4">
                    <div class="w-100 tt-config-setting padd-32 bg-white">
                        <div>
                            <h3 class="fs-16 semiBold">Setup</h3>
                        </div>
                        <div class=" row justify-content-between  my-4">
                            <div class="col-lg-3">
                                <div>
                                    <p class="fs-14 medium">Login Icon</p>
                                    <div class="d-flex justify-content-between align-items-center my-4">
                                        <div class="pe-2">
                                            <img src="./assets/images/circlelogo.png" alt="" srcset="">
                                        </div>
                                       
                                        <button class=" ms-2 copyimg-height rounded text-end  border-0"><img src="./assets/images/downarrow.png" class="  "></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div>
                                    <p class="fs-14 medium">Download Certificate</p>
                                    <div>
                                        <p class="fs-14 regular">You'll need this Certificate to setup an IdP for IAM
                                            services (e.g. Google)
                                        </p>
                                        <button class="btn text-black border py-2 lightprimary fs-16 w-100 regular"> <span
                                                class="px-2"><img
                                                    src="./assets/images/downarrow.png"></span>Certificates</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form class="mt-3" action="#">
                            <div class=" d-flex justify-content-between align-items-end mb-4">
                                <div class="w-100">
                                    <label class="mb-2 fs-14 medium textLight" for="key">Issuer</label>
                                    <input class="form-control input-height bg-input " type="text" name="key" id=""
                                        placeholder="appMibd1EQeYxYqAUHCg1HXz6wH4D6TFSevQ">
                                </div>
                              
                                <button class="ms-lg-4 ms-sm-3 ms-3 copyimg-height rounded text-end  border-0"><img src="./assets/images/copy.png" class="  "></button>
                            </div>
                            <div class=" d-flex justify-content-between align-items-end mb-4">
                                <div class="w-100">
                                    <label class="mb-2 fs-14 medium textLight" for="key">IDP Login URL</label>
                                    <input class="form-control input-height bg-input" type="text" name="key" id=""
                                        placeholder="https://adsso.circlesecurity.ai/Auth/Login/appMibd1EQeYxYqAUHCg1HXz6wH4D6TFSevQ">
                                </div>
                                
                                <button class="ms-lg-4 ms-sm-3 ms-3 copyimg-height rounded text-end  border-0"><img src="./assets/images/copy.png" class="  "></button>
                            </div>
                            <div class=" d-flex justify-content-between align-items-end mb-4">
                                <div class="w-100">
                                    <label class="mb-2 fs-14 medium textLight" for="key">IDP Logout URL</label>
                                    <input class="form-control input-height bg-input" type="text" name="key" id=""
                                        placeholder="https://adsso.circlesecurity.ai/Auth/Logout">
                                </div>
                                
                                <button class="ms-lg-4 ms-sm-3 ms-3 copyimg-height rounded text-end  border-0"><img src="./assets/images/copy.png" class="  "></button>
                            </div>


                        </form>

                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="bg-white p-3">
            <div class="tt-footer-config w-100">
                <p class="fs-14 mb-0 textLight text-lg-end text-sm-center text-center ">© 2023. Circle Systems, Inc. All
                    rights reserved. - Privacy</p>
            </div>
        </div>
        </div>
    </footer>


</body>
<script src="./assets/bootstrap/bootstrap5.2.js"></script>


</html>