@font-face {
    font-family: Open-sans-bold;
    src: url('../fonts/OpenSans-Bold.ttf');
}

@font-face {
    font-family: Open-sans-semiBold;
    src: url('../fonts/OpenSans-SemiBold.ttf');
}

@font-face {
    font-family: Open-sans-medium;
    src: url('../fonts/OpenSans-Medium.ttf');
}

@font-face {
    font-family: Open-sans-regular;
    src: url('../fonts/OpenSans-Regular.ttf');
}



.bold {
    font-family: Open-sans-bold !important;
}

.semiBold {
    font-family: Open-sans-semiBold !important;
}

.medium {
    font-family: Open-sans-medium !important;
}

.regular {
    font-family: Open-sans-regular !important;
}

#chart1 *,
#chart2 * {
    font-family: Open-sans-regular;
}

:root {
    
    --primary-bg--color: #37CBC6;
    --primary-text--color: #41B8B6;
    --gray-primary-text--color: #5F5F5F;
    --gray-bg-input--color: #E3E8E8;

}

.textLight {
    color: #5F5F5F;
}

.fs-32 {
    font-size: 32px;
}

.fs-24 {
    font-size: 24px;
}

.fs-22 {
    font-size: 22px;
}

.fs-20 {
    font-size: 20px;
}

.fs-16 {
    font-size: 16px;
}

.fs-14 {
    font-size: 14px;
}

.fs-12 {
    font-size: 12px;
}

.fs-11 {
    font-size: 11px;
}

/* -------------Dashboard------------- */
/* -------------Dashboard------------- */

.mainContainer {
    padding-left: 100px !important;
    padding-right: 100px !important;
    min-height: 100%;
}


.nav-search {
    width: 40% !important;
}

.navbar-main {
    border-bottom: 2px solid #41B8B6;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}

.logo-content {
    font-size: 22px !important;
    font-weight: 600;
}

.nav-profile {
    font-size: 14px !important;
    font-weight: 600;
}

input:focus {
    box-shadow: none !important;
    outline: 0;
}

.tt-cta-box {
    padding: 40px 35px;
    height: 112px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1.5px 3px 0px rgba(0, 0, 0, 0.14);
}

.tt-cta-box p {
    font-weight: 500;
}

.tt-dev-resources {
    padding: 24px;
    height: 194px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1.5px 3px 0px rgba(0, 0, 0, 0.14);
}

.tt-dev-resources h2 {
    font-size: 57px;
}

.tt-dev-resources p {
    color: var(--primary-text--color);
}

.tt-resources-inner {
    padding: 14px 24px;
    border-bottom: 1px solid #D9D9D9;
}

.tt-left-chart {
    border-radius: 4.889px;
    box-shadow: 0px 0px 3.667px 0px rgba(0, 0, 0, 0.12), 0px 1.833px 3.667px 0px rgba(0, 0, 0, 0.14);
    padding: 24px;
}

@media screen and (min-width:1400px) and (max-width: 1550px) {
    .tt-dev-resources h2 {
        font-size: 42px;
    }
}

@media screen and (min-width:1025px) and (max-width: 1400px) {
    .tt-cta-box {
        padding: 40px 10px;
    }

    .mainContainer {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }

    .tt-cta-box p {
        font-size: 12px;
    }

    .tt-dev-resources h2 {
        font-size: 36px;
    }

    .tt-dev-resources {
        padding: 20px;
    }

    .tt-resources-inner {
        padding: 14px 10px;
    }
  
}
@media screen and (min-width:480px) and (max-width: 768px){
    #offcanvasRight {
        width: 400px !important;
    }
}
@media screen and (min-width:768px) and (max-width: 1025px) {
    .mainContainer {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .tt-resources-inner {
        padding: 14px 10px;
    }

    .tt-cta-box {
        width: 50%;
        gap: 10px;
    }

    .tt-dev-resources {
        padding: 20px;
    }

    .tt-dev-resources h2 {
        font-size: 38px;
    }

    .tt-cta-box p {
        font-size: 12px;
    }

    .tt-cta-box {
        padding: 20px 10px;
    }

    .tt-footer-config {
        justify-content: center;
        align-items: center;
    }

    .tt-config-footer {
        justify-content: center !important;
        align-items: center;
    }
    #offcanvasRight {
        width: 400px !important;
    }
}

@media screen and (max-width:768px) {
    .tt-cta-box {
        width: 100%;
        padding: 20px 20px;
        justify-content: center;
    }

    .tt-cta-box p {
        text-align: center;
    }

    .mainContainer {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .tt-dev-resources h2 {
        font-size: 32px;
    }

    .tt-main-resource {
        flex-direction: column;
    }

    .tt-left-chart {
        padding: 12px;
    }

    .logo-content {
        font-size: 20px !important;
    }

    #apexcharts09022qao {
        height: 300px !important;
    }

    #chart2 {
        min-height: 300px !important;
    }
    
}

/* -------------Dashboard------------- */
/* -------------Dashboard------------- */
.wrapper {
    background-color: #F6F8FB;
    min-height: 100%;
}

html,
body {
    height: 100%;
}

.tt-config-setting {
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1.5px 3px 0px rgba(0, 0, 0, 0.14);
}

.tt-config-setting1 {
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1.5px 3px 0px rgba(0, 0, 0, 0.14);
}

.bg-input {
    background-color: #F3F3F3 !important;
}

.tt-config-btn {
    font-size: 14px !important;
    background-color: #A1DEDC !important;
}

input::placeholder {
    font-size: 12px;
}

.form-check-input:checked {
    background-color: #37CBC6 !important;
    border-color: #37CBC6 !important;
}

.tt-config-switcher {
    width: 40px !important;
    height: 20px !important;
}

.tt-config-footer {
    justify-content: end;
}

.tt-config-danger {
    background-color: #F7D4D4 !important;
    font-size: 14px !important;
}

.tt-admin-table {
    border-radius: 4px !important;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1.5px 3px 0px rgba(0, 0, 0, 0.14) !important;
}

.bg-lightGreen {
    background-color: #C6EBEA !important;
    border-radius: 0 !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

.bg-lightInput {
    border-radius: 0 !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

th,
td {
    vertical-align: middle;
}

.tt-manag-table {
    white-space: nowrap;
}

.tt-admin-tableInner input {
    width: 164px !important;
}

.tt-config-switcher:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.25) !important;
}

.form-switch .form-check-input:checked {
    border-color: transparent !important;

}

.form-switch .form-check-input:focus {
    background-image: "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e";
}

.form-switch .form-check-input {
    cursor: pointer;
    background-image: "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e";
}

.tt-config-btn {
    padding: 14px 42px !important;
}

button:disabled {
    background-color: #F6F8FB !important;
    color: #666262 !important;
    border-radius: 8px;
    border: 0 !important;
}

.tt-config-btn-disabled:disabled {
    background-color: #fff !important;
}

.cursor-pointer {
    cursor: pointer;
}

.tt-admin-canvas {
    background-color: #F6F8FB !important;
    width: 520px !important;
    border-radius:  14px 0 0 14px;
    /* border-top-left-radius: 14px; */
    /* border-bottom-left-radius: 14px; */
}

.tt-admin-canvasInner {
    padding: 32px;
    height: 100%;

}

.tt-canvas-top {
    height: 85%;
}

.tt-canvas-main {
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1.5px 3px 0px rgba(0, 0, 0, 0.14);
}
.tt-table-responsive{
    white-space: nowrap;
}
@media screen and (min-width:992px) {
    .tt-admin-table th {
        width: 25%;
    }

    .tt-table-responsive {
        overflow-x: visible !important;
    }
}

@media screen and (max-width:1200px) {
    .tt-config-setting .form-check {
        margin-left: 12px !important;
    }

    .tt-config-setting1 .form-check {
        margin-left: 12px !important;
    }

    .tt-config-setting .form-check .form-check-label {
        font-size: 13px !important;
    }

    .tt-config-setting1 .form-check .form-check-label {
        font-size: 13px !important;
    }

    .mainContainer1 {
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    .tt-admin-canvasInner {
        padding: 22px;
}
}
@media screen and (max-width:768px) {
    .tt-config-footer1 {
        justify-content: center;
    }

    .tt-config-foote1r {
        justify-content: center;
    }

    .tt-admin-tableInner {
        width: 100% !important;
    }

    .tt-admin-table th,
    .tt-admin-table td {
        white-space: nowrap;
    }
}
@media screen and (max-width:480px) {
    #offcanvasRight {
        width: 100% !important;
    }
}
@media screen and (max-width:395px){
.tt-canvas-inner{
    flex-wrap: wrap;
}
.tt-canvas-inner button{
    width: 100% !important;
    margin-top: 10px;
}
.tt-canvas-top {
    height: 75%;
}
}


.gray-color {
    color: var(--gray-primary-text--color);
}

.admini-main {
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12),
        0px 1.5px 3px 0px rgba(0, 0, 0, 0.14);
}

.admin-acces-bb {
    border-bottom: 1px solid #D9D9D9;
}

.admini-main-bg {
    border-radius: 8px;
    background-color: #F6F8FB;
} 
  .scan-text {
    opacity: 1;
    background-color: rgba(235, 235, 235, 0.7);
  }
  @media screen and (max-width:768px) {
    .admini-main {
        padding: 20px 20px;
    }
  }
  /* ---------------User Statistics--------------- */
  /* ---------------User Statistics--------------- */
  .tt-users{
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1.5px 3px 0px rgba(0, 0, 0, 0.14);
    height: 128px;
  }
  .tt-user-minus{
    width: 24px;
    height: 24px;
    background-color: #e5e3e3;
    border-radius: 4px;
  }
  .tt-user-plus{
    width: 24px;
    height: 24px;
    background-color: #C6EBEA;
    border-radius: 4px;

  }
  .tt-statis-table{
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.12), 0px 1.5px 3px 0px rgba(0, 0, 0, 0.14);
  }
  /* ---------------User Statistics--------------- */
  /* ---------------User Statistics--------------- */
  .tt-config-button{
    width: 258px !important;
  }
  .btn-close:focus{
    box-shadow: none !important;
    outline: 0;
  }


  /* Side bar css */


  .side-bar-header {
    padding: 14px 30px;

}

.closebtn {
    padding: 24px !important;
}
.span-close-nav{
    font-size:30px;
    cursor:pointer;
    line-height: 0;

}
.sideBarLogo {
    padding: 8px 14px;
}

.togglerMenu {
    padding-right: 15px;
}

.search-div-sidbar {
    padding: 32px;
}

.Pf-search-div-sidbar {
    padding: 14px 0px;
}

.sidebarList li {
    list-style: none;
    padding: 14px 52px;
}

.sidebarList li:hover {
    background-color: #f4f4f4;
}

.sidebarList li a {
    text-decoration: none;
}

.sideBarLogout {
    padding: 18px 52px;

}

.sideBar {
    width: 327px !important;
}

.sideBarSerach {
    border-radius: 99px !important;
    border: 1px solid #D9D9D9 !important;
}

.sideBarSerachIcon {
    border-radius: 99px !important;
    border: 1px solid #D9D9D9 !important;
    border-right: none;
}

.sideBarSerachInput {
    border-radius: 99px !important;
    border: 1px solid #D9D9D9 !important;
    border-left: none;
}


@media (max-width:767px) {
    .search-div-sidbar {
        padding: 0;
    }

    .togglerMenu {
        padding: 10px;
    }
}