*{
    padding:0;
    margin: 0; 
}
body {
    font-family: Open-sans;
}
.bg-img {
    background-image: url(../images/Frame\ 725.png);
    height: 100vh;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.frame-h3 h3{
    color: #FFF;
font-style: normal;
line-height: 40px; 
text-align: center;
}

.circle-heading h6 {
font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.024px;
}
.circle-heading ol li {
    color: var(--neutral-off-black, #5F5F5F);
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.014px;
}

.bg-grey {
    background: var(--neutral-off-white, #F6F8FB);
}
ol, ul {
    padding-left: 1rem;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
}


/* mob view */

@media only screen and (max-width: 768px) {
    .bg-white {
        max-width: 942px;
        margin: auto;
        border-radius: 8px;
        padding: 40px 20px;
    }
    .justify-content-end {
        justify-content: flex-start!important;
    }
  }